<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D55zJA9rfqn%.HEl=UbY">x</variable><variable id="]d*lyGJ{V:WHca5RRlz$">y</variable><variable id="8.NTmmBsH*?OG0B*Ht0[">int1</variable><variable id="|`B#DJ.dRpG^]m=WAMt}">int2</variable><variable id="Lp(Bfn[lu7}pVw2Th)fv">product</variable><variable id="L?;.tD!hfDVfJ1J_Qu,#">hard_mode_value</variable><variable id="DfG|(YgQW:I`E*fVkxUy">math_operator</variable><variable id="l7T`h^Y)4zii]LV`blj!">level</variable><variable id="lv^4:qluR_K-:/dCm-^%">P</variable><variable id="FnpXxfW(_Eo###E2P?e{">mag</variable></variables><block type="device_button_event" id=".`/[4SmJVU}=XE1:UX|A" x="830" y="-57"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="Hvv@2C$|UwhXE|)i|UE-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="D/YKb[s{y6)@+s^i@]x1"></block></value></block></statement></block><block type="device_forever" id="TM=u:fvVZ8]G,1]S[H|L" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="e@*=4c0CqZ/Gv@E`%u+0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X8=r}7iV(4,JVKe(ScsQ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="bBjYa8o{LC,]/1rp./5+"></block></value><value name="B"><shadow type="math_number" id="fepZUx)aG89:sSS{c8fx"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="Ztg~*xz.z|E#SHmNyoq^"><value name="value"><shadow type="math_number_minmax" id="8Omzqy*uF|vpV88u%wi|"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="device_show_leds" id="jAQ%QyVs)Y-Z%P]?}5z~"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="controls_if" id="w`r|c$t8+bQL]}gC+_6^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="R9am#;7ULMU@SH0hrUe9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="G0zh$K[Fk=6iu`!]6E.:"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="_T^#~i0I~Lpg7@eY|kyW"></block></value><value name="B"><shadow type="math_number" id="C6ogr(#+}Ys~i__[}kwt"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Pzl/=fs%/8X[d$gDJZ9~"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="]63k|`+XwA{CXu)CH(Di"></block></value><value name="B"><shadow type="math_number" id="8`DClYDfzrGHj+a,Z$jy"><field name="NUM">24</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_brightness" id="sCa(0clzJ`fp8vSy5cKI"><value name="value"><shadow type="math_number_minmax" id="*Y$bOfmsbzx=_S1@yH_-"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">113</field></shadow></value><next><block type="device_show_leds" id="n8Sr1G/y8-D=m}S2t39H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="sma1DwTMqLvkl0F/On[O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^GIQ[uc5MnMSPd//NiG{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="96wdN!gYMEy]S$A1g.%X"></block></value><value name="B"><shadow type="math_number" id="%~`|UQT$}f|Wt:s$d9,1"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="xQ#FdUs1D}$6:ACulj~`"><value name="value"><shadow type="math_number_minmax" id="}N[|7QBFzqXy%:wD=rm+"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="E$cvOYGZ4aLh/c)}lvjv"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="iE+S`@SDdSb|@,?DTN{)" x="884" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="O6NWVt#+aM%n$j8GK;Zl"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="k)X3XOa{SH6PMRLQmk_+"></block></value><next><block type="device_show_number" id="jJV5polS.G9$@.eZqL)O"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UW~`]$mrWx{dUl#%THW6"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field></block></value></block></next></block></statement></block><block type="device_pin_event" id=")yKqXpLY/SSm*%;keg9c" x="897" y="379"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id=".!OmuoR[9rE%UEi_UiEn"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";k)MpO%P~e4~*IS|Yh9+"><value name="min"><shadow type="math_number" id="[OWo$UEdHNY{blkwjn=;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q,Y]znEbMf{+mG;fBKyn"><field name="NUM">99</field></shadow></value></block></value><next><block type="device_show_number" id="mcQfqb?(EUl%]FtiGE4i"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oEF)fW-3+^+U#^#RpPy|"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field></block></value></block></next></block></statement></block></xml>