<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D55zJA9rfqn%.HEl=UbY">x</variable><variable id="]d*lyGJ{V:WHca5RRlz$">y</variable><variable id="8.NTmmBsH*?OG0B*Ht0[">int1</variable><variable id="|`B#DJ.dRpG^]m=WAMt}">int2</variable><variable id="Lp(Bfn[lu7}pVw2Th)fv">product</variable><variable id="L?;.tD!hfDVfJ1J_Qu,#">hard_mode_value</variable><variable id="DfG|(YgQW:I`E*fVkxUy">math_operator</variable><variable id="l7T`h^Y)4zii]LV`blj!">level</variable><variable id="lv^4:qluR_K-:/dCm-^%">P</variable><variable id="FnpXxfW(_Eo###E2P?e{">mag</variable></variables><block type="device_button_event" id="-w~fdl0hA2ny=$y?_Xw_" x="830" y="-57"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="yLsh`7;H]c.4FjKc`!:4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xTAc}=W7nDUZhaSQfb40"></block></value></block></statement></block><block type="device_forever" id="YOf0v+0i`l^$+u4-c5hC" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="sGehQ1a.~I.bAmBaWn1:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HDJ,B`G{bu[rn^_lD`Yo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0F-#)nJhQahn-pDRrn^Y"></block></value><value name="B"><shadow type="math_number" id="*MH%pDj$Q@eq([H).l_i"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="/k?$B~}FkTa:jb^}SUQB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="_K:BM}N.,~@|QHR+:9t1"></block></value><next><block type="device_show_leds" id="AqjGz+^z`u{~Su(XkQ(v"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="controls_if" id="PIZ~|IBWGLVR*BS:YmDw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!]UKxJ;W-FaMpM;bZFHz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="A*Q[l^d0Hj5ImwNvZEa{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~w9Gp7H8rz92JO*Sa,ld"></block></value><value name="B"><shadow type="math_number" id="XDYO^HmYgU}/oqlE(xR2"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="KjyeUVECG.qGpy7+}nhT"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xaJussJ2u3:y.?(2e2q$"></block></value><value name="B"><shadow type="math_number" id="GzeOeBkY=Cq69=@$Ac2^"><field name="NUM">24</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="|keT7o~z:XjB7%{Jy1cs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="WRKA+U3/XL(Q:GwL0dtR"></block></value><next><block type="device_show_leds" id="AFIQX^9g_BxHcmv.NIt4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="r~)qDDR[(;V?xoH)!Ohr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6:m_[F9BX,J$H2Z}%wwH"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="[H/Pj[N3IL$`-A4kf*PO"></block></value><value name="B"><shadow type="math_number" id="W-ZeMytY6l$-4u/.1!go"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="DN14,pa?_Oz^q%g+R|Rl"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+81RG6i8}09+qLSW{^Iw"></block></value><next><block type="device_show_leds" id="gc;(!j8oo])m2RaJPt[("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="x1.l]S;YV]@Fd%f1Yvb~" x="884" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-te.g{%E$mcP|3rI|x`V"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="yPA;qT3{f[hYwTI/t7m("></block></value><next><block type="device_show_number" id="|jyZc4I;5o#R)n,Q]#VH"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HAjCK)rVzX^UytO^_M6k"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field></block></value></block></next></block></statement></block><block type="device_pin_event" id="*#fz!U7`-)jND2LVA|t=" x="897" y="379"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="FUdx/xFAH`in1;y;ZkMc"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n`.g*hys?nCxhs[jMTxN"><value name="min"><shadow type="math_number" id="PnXQs!8oLM72:C;MVM-m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PLN2LP_r/TZTc70}rCa;"><field name="NUM">99</field></shadow></value></block></value><next><block type="device_show_number" id="F}ZLwqU6urNs,z|_3v-E"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4b7n39TTR??F!%{B3%1B"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field></block></value></block></next></block></statement></block></xml>